{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Login_systemContext": "Server=db55621.public.databaseasp.net;Database=db55621;User Id=db55621;Password=c?7JA2w-iP!3;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "Resend": {
    "ApiKey": "re_Sj4JZTrP_MEMuYefqCAntxxCF7Vmn6he9"
  }
}